CONTAINER_BASE=development
GOB_OBJECTSTORE_TENANT_NAME=
GOB_OBJECTSTORE_TENANT_ID=
GOB_OBJECTSTORE_USER=
GOB_OBJECTSTORE_PASSWORD=
OIDC_PROVIDER_TOKEN_ENDPOINT=
OIDC_PROVIDER_CLIENT_ID=
OIDC_PROVIDER_CLIENT_SECRET=
