CONTAINER_BASE=development
GOB_OBJECTSTORE_TENANT_NAME=
GOB_OBJECTSTORE_TENANT_ID=
GOB_OBJECTSTORE_USER=
GOB_OBJECTSTORE_PASSWORD=
OIDC_TOKEN_ENDPOINT=
OIDC_CLIENT_ID_GOB=
OIDC_CLIENT_SECRET_GOB=
BASISINFORMATIE_OBJECTSTORE_TENANT_NAME=
BASISINFORMATIE_OBJECTSTORE_TENANT_ID=
BASISINFORMATIE_OBJECTSTORE_USER=
BASISINFORMATIE_OBJECTSTORE_PASSWORD=
